# WeatherService

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/ru/bioengineer/weatherservice/: WeatherServiceApplication.java
src/main/java/ru/bioengineer/weatherservice/config/: Beans.java
src/main/java/ru/bioengineer/weatherservice/controllers/: ClientController.java
src/main/java/ru/bioengineer/weatherservice/data/datasource/: LocalRepository.java  NetworkRepository.java  WeatherRepository.java
src/main/java/ru/bioengineer/weatherservice/data/datasource/dao/: CityDAO.java  CoordinatesDAO.java  ParametersDAO.java  WeatherDAO.java  WindDAO.java
src/main/java/ru/bioengineer/weatherservice/data/entity/: EntityConverter.java
src/main/java/ru/bioengineer/weatherservice/data/entity/db/: CityDTO.java  CoordinatesDTO.java  ParametersDTO.java  WeatherDTO.java  WindDTO.java
src/main/java/ru/bioengineer/weatherservice/data/entity/openweather/: CoordinatesDTO.java  DescriptionDTO.java  MainParametersDTO.java  ResponseEntityDTO.java  WindDTO.java
src/main/java/ru/bioengineer/weatherservice/domain/datasource/: IWeatherRepository.java
src/main/java/ru/bioengineer/weatherservice/domain/entity/: City.java  Coordinates.java  Parameters.java  Weather.java  WeatherRequest.java  Wind.java
src/main/java/ru/bioengineer/weatherservice/domain/entity/exception/: CityNotFound.java  TooManyCitiesFound.java
src/main/java/ru/bioengineer/weatherservice/domain/exception/: CityNotFoundException.java  TooManyCitiesFoundException.java
src/main/java/ru/bioengineer/weatherservice/domain/service/: GetWeatherUseCase.java  WeatherService.java
src/main/java/ru/bioengineer/weatherservice/domain/utils/: RestService.java
src/main/resources/: application.properties
src/test/java/ru/bioengineer/weatherservice/: WeatherServiceApplicationTests.java
